int     line 2 Cols  1 - 3  is  T_Int 
a     line 2 Cols  5 - 5  is  T_IDENTIFIER 
;     line 2 Cols  6 - 6  is  ';' 
int     line 6 Cols  1 - 3  is  T_Int 
foo     line 6 Cols  5 - 7  is  T_IDENTIFIER 
(     line 6 Cols  8 - 8  is  '(' 
int     line 6 Cols  9 - 11  is  T_Int 
a     line 6 Cols  13 - 13  is  T_IDENTIFIER 
,     line 6 Cols  14 - 14  is  ',' 
bool     line 6 Cols  17 - 20  is  T_IDENTIFIER 
c     line 6 Cols  22 - 22  is  T_IDENTIFIER 
)     line 6 Cols  23 - 23  is  ')' 
{     line 6 Cols  25 - 25  is  '{' 
if     line 7 Cols  5 - 6  is  T_If 
(     line 7 Cols  8 - 8  is  '(' 
c     line 7 Cols  9 - 9  is  T_IDENTIFIER 
)     line 7 Cols  10 - 10  is  ')' 
return     line 8 Cols  7 - 12  is  T_Return 
a     line 8 Cols  14 - 14  is  T_IDENTIFIER 
+     line 8 Cols  16 - 16  is  '+' 
2     line 8 Cols  18 - 18  is  T_IntConstant (value= 2)
;     line 8 Cols  19 - 19  is  ';' 
else     line 9 Cols  5 - 8  is  T_Else 
Print     line 10 Cols  7 - 11  is  T_Print 
(     line 10 Cols  12 - 12  is  '(' 
a     line 10 Cols  13 - 13  is  T_IDENTIFIER 
,     line 10 Cols  14 - 14  is  ',' 
" wacky.\n"     line 10 Cols  16 - 26  is  T_STRINGCONSTANT (value= " wacky.\n")
)     line 10 Cols  27 - 27  is  ')' 
;     line 10 Cols  28 - 28  is  ';' 
return     line 11 Cols  4 - 9  is  T_Return 
18     line 11 Cols  11 - 12  is  T_IntConstant (value= 18)
;     line 11 Cols  13 - 13  is  ';' 
}     line 12 Cols  1 - 1  is  '}' 
void     line 14 Cols  1 - 4  is  T_Void 
main     line 14 Cols  6 - 9  is  T_IDENTIFIER 
(     line 14 Cols  10 - 10  is  '(' 
)     line 14 Cols  11 - 11  is  ')' 
{     line 14 Cols  13 - 13  is  '{' 
int     line 15 Cols  2 - 4  is  T_Int 
b     line 15 Cols  6 - 6  is  T_IDENTIFIER 
;     line 15 Cols  7 - 7  is  ';' 
a     line 17 Cols  2 - 2  is  T_IDENTIFIER 
=     line 17 Cols  4 - 4  is  '=' 
10     line 17 Cols  6 - 7  is  T_IntConstant (value= 10)
;     line 17 Cols  8 - 8  is  ';' 
b     line 18 Cols  2 - 2  is  T_IDENTIFIER 
=     line 18 Cols  4 - 4  is  '=' 
a     line 18 Cols  6 - 6  is  T_IDENTIFIER 
/     line 18 Cols  7 - 7  is  '/' 
2     line 18 Cols  8 - 8  is  T_IntConstant (value= 2)
;     line 18 Cols  9 - 9  is  ';' 
foo     line 19 Cols  2 - 4  is  T_IDENTIFIER 
(     line 19 Cols  5 - 5  is  '(' 
a     line 19 Cols  6 - 6  is  T_IDENTIFIER 
,     line 19 Cols  7 - 7  is  ',' 
true     line 19 Cols  10 - 13  is  T_BoolConstant (value= true)
)     line 19 Cols  14 - 14  is  ')' 
;     line 19 Cols  15 - 15  is  ';' 
foo     line 20 Cols  2 - 4  is  T_IDENTIFIER 
(     line 20 Cols  5 - 5  is  '(' 
b     line 20 Cols  6 - 6  is  T_IDENTIFIER 
+     line 20 Cols  8 - 8  is  '+' 
2     line 20 Cols  10 - 10  is  T_IntConstant (value= 2)
,     line 20 Cols  11 - 11  is  ',' 
a     line 20 Cols  13 - 13  is  T_IDENTIFIER 
<=     line 20 Cols  15 - 16  is  T_LessEqual 
b     line 20 Cols  18 - 18  is  T_IDENTIFIER 
)     line 20 Cols  19 - 19  is  ')' 
;     line 20 Cols  20 - 20  is  ';' 
foo     line 21 Cols  2 - 4  is  T_IDENTIFIER 
(     line 21 Cols  5 - 5  is  '(' 
foo     line 21 Cols  6 - 8  is  T_IDENTIFIER 
(     line 21 Cols  9 - 9  is  '(' 
3     line 21 Cols  10 - 10  is  T_IntConstant (value= 3)
,     line 21 Cols  11 - 11  is  ',' 
true     line 21 Cols  13 - 16  is  T_BoolConstant (value= true)
&&     line 21 Cols  18 - 19  is  T_logicaland 
false     line 21 Cols  21 - 25  is  T_BoolConstant (value= false)
)     line 21 Cols  26 - 26  is  ')' 
,     line 21 Cols  27 - 27  is  ',' 
!     line 21 Cols  30 - 30  is  '!' 
true     line 21 Cols  31 - 34  is  T_BoolConstant (value= true)
)     line 21 Cols  35 - 35  is  ')' 
;     line 21 Cols  36 - 36  is  ';' 
}     line 22 Cols  1 - 1  is  '}' 
