void     line 3 Cols  1 - 4  is  T_Void 
main     line 3 Cols  6 - 9  is  T_IDENTIFIER 
(     line 3 Cols  10 - 10  is  '(' 
)     line 3 Cols  11 - 11  is  ')' 
{     line 3 Cols  13 - 13  is  '{' 
int     line 4 Cols  3 - 5  is  T_Int 
c     line 4 Cols  7 - 7  is  T_IDENTIFIER 
;     line 4 Cols  8 - 8  is  ';' 
string     line 5 Cols  3 - 8  is  T_String 
s     line 5 Cols  10 - 10  is  T_IDENTIFIER 
;     line 5 Cols  11 - 11  is  ';' 
s     line 8 Cols  3 - 3  is  T_IDENTIFIER 
=     line 8 Cols  5 - 5  is  '=' 
"hello"     line 8 Cols  7 - 13  is  T_STRINGCONSTANT (value= "hello")
;     line 8 Cols  14 - 14  is  ';' 
c     line 9 Cols  3 - 3  is  T_IDENTIFIER 
=     line 9 Cols  5 - 5  is  '=' 
test     line 9 Cols  7 - 10  is  T_IDENTIFIER 
(     line 9 Cols  11 - 11  is  '(' 
4     line 9 Cols  12 - 12  is  T_IntConstant (value= 4)
,     line 9 Cols  13 - 13  is  ',' 
5     line 9 Cols  15 - 15  is  T_IntConstant (value= 5)
)     line 9 Cols  16 - 16  is  ')' 
;     line 9 Cols  17 - 17  is  ';' 
Print     line 10 Cols  3 - 7  is  T_Print 
(     line 10 Cols  8 - 8  is  '(' 
c     line 10 Cols  9 - 9  is  T_IDENTIFIER 
)     line 10 Cols  10 - 10  is  ')' 
;     line 10 Cols  11 - 11  is  ';' 
Print     line 11 Cols  3 - 7  is  T_Print 
(     line 11 Cols  8 - 8  is  '(' 
s     line 11 Cols  9 - 9  is  T_IDENTIFIER 
)     line 11 Cols  10 - 10  is  ')' 
;     line 11 Cols  11 - 11  is  ';' 
}     line 12 Cols  1 - 1  is  '}' 
int     line 14 Cols  1 - 3  is  T_Int 
test     line 14 Cols  5 - 8  is  T_IDENTIFIER 
(     line 14 Cols  9 - 9  is  '(' 
int     line 14 Cols  10 - 12  is  T_Int 
a     line 14 Cols  14 - 14  is  T_IDENTIFIER 
,     line 14 Cols  15 - 15  is  ',' 
int     line 14 Cols  17 - 19  is  T_Int 
b     line 14 Cols  21 - 21  is  T_IDENTIFIER 
)     line 14 Cols  22 - 22  is  ')' 
{     line 14 Cols  24 - 24  is  '{' 
return     line 15 Cols  3 - 8  is  T_Return 
a     line 15 Cols  10 - 10  is  T_IDENTIFIER 
+     line 15 Cols  12 - 12  is  '+' 
b     line 15 Cols  14 - 14  is  T_IDENTIFIER 
;     line 15 Cols  15 - 15  is  ';' 
}     line 16 Cols  1 - 1  is  '}' 
